# order-fulfilment-and-tracking-system

./: OrderFulfilmentSystem.sln  README.md  note.docx  ~$note.docx
deploy/: docker-compose.yml
src/FulfillmentWorker/: Dockerfile  FulfillmentWorker.csproj  Program.cs  Worker.cs
src/FulfillmentWorker/Properties/: launchSettings.json
src/OrderService/: Dockerfile  OrderService.csproj  Program.cs
src/OrderService/Controllers/: OrdersController.cs
src/OrderService/Domain/: Order.cs  OrderStatus.cs
src/OrderService/Infrastructure/: AppDbContext.cs
src/OrderService/Infrastructure/Messaging/: IEventProducer.cs  KafkaEventProducer.cs
src/OrderService/Migrations/: 20251216032040_InitialCreate.Designer.cs  20251216032040_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/OrderService/Properties/: launchSettings.json
src/PaymentWorker/: Dockerfile  PaymentWorker.csproj  Program.cs  Worker.cs
src/PaymentWorker/Properties/: launchSettings.json
src/SearchIndexerWorker/: Dockerfile  Program.cs  SearchIndexerWorker.csproj  Worker.cs
src/SearchIndexerWorker/Properties/: launchSettings.json
src/Shared/Events/: FulfillmentScheduledV1.cs  PaymentAuthorizedV1.cs  PaymentFailedV1.cs
src/Shared/Messaging/: EventEnvelope.cs  OrderCreatedV1.cs  Topics.cs
